# ConversorDadosXPTO

./: ConversorDadosXPTO.sln
ConversorDadosXPTO/: App.cs  ConversorDadosXPTO.csproj  EnvironmentConfig.cs  Program.cs  appsettings.json
ConversorDadosXPTO/Context/: DadosXptoContext.cs
ConversorDadosXPTO/Docker/: compose.yml
ConversorDadosXPTO/Entities/: Cidadao.cs  Dado.cs  ProgramaSocial.cs  UfCidade.cs
ConversorDadosXPTO/Models/: CidadaoDto.cs  CidadeDto.cs  GarantiaSafra.cs  ICommon.cs  SeguroDefeso.cs
ConversorDadosXPTO/Repositories/: GenericRepository.cs  IGenericRepository.cs
ConversorDadosXPTO/Scripts/: MySql.txt
ConversorDadosXPTO/Services/: EntityService.cs  IEntityService.cs
ConversorDadosXPTO/Sheets/: 202402_GarantiaSafra.csv
